@import url("./moon.css");
@font-face {
  font-family: "'BoutrosMBCDinkum Medium'";
  src: url("../fonts/light.ttf");
}
@font-face {
  font-family: "'GE Dinkum Medium'";
  src: url("../fonts/bold.ttf");
}
:root {
  --font-light: "'GE Dinkum Medium'";
  --font-bold: "'BoutrosMBCDinkum Medium'";
}

/* Containers */
@layer base{
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video 
{ margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
}

*{-webkit-tap-highlight-color:var(--highlight)}
p,span,div,option,link,a { user-select: none;
  color:var(--owl)
}

body{
  font-weight: bold;
  color: var(--owl);
  padding: 0 !important;
  font-family: var(--font-bold);
  background-color: var(--main);
  font-size: 11px !important;
  letter-spacing: 1px;
  line-height: 1.5;
  overflow: hidden;
  max-width: 1280px;
  position: relative;
  margin: auto;
}
#root{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper{
  width: 100%;
  height: 100vh;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  overflow: auto;
  display: flex;
  gap: var(--m);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: var(--m);
  gap: var(--m);
}

@media screen and (max-width: 768px) {
  .grid {grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));}
}

.card{
  color: var(--shark); 
  box-shadow: var(--shadow-m);
  background-color: var(--prim);
  border-radius: var(--x);
  padding: var(--m);
}


a {
  text-decoration: none;
  color: var(--owl);
}